* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: lightgray;

}

header, section { 
  width: 960px;
  margin: 0 auto;

}
header {
      display: flex;
      justify-content: flex-start;
      margin-top: 50px;
    

}

div {
    width: 60%;
    position: absolute;
    left: 200px;
}

aside {
 margin-top: 128px;
  margin-left: 20%;
 }




img {
    width: 200px;
    border-radius: 15px;
  

}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    


    

}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    align-items: center;
    gap: 10px;
}

form input {
    width: 100%;
}


.contenedor {
    display: flex;
    justify-content: center;

}

.nombre-imagen{
    display: flex;
    justify-content: flex-end;
    height: min-content;
}
.informacion-personal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 9%;
    margin-left: 265px;
    line-height: 5%;
   
}

.section-preguntas {
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-top: 6%;
   line-height: 100%;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}